# Родительский класс.
class MeleeWeapon:

    # Конструктор родительского класса.
    def __init__(self, name):
        # Свойства родительского класса: название оружия и прочность.
        self.name = name
        self.strength = 100
    
    # Метод родительского класса — рубящий удар.
    def slashing_blow(self):
        # При рубящем ударе уменьшаем прочность меча на 10.
        self.strength -= 10
        return f'Нанесён рубящий удар оружием {self.name}.'
    
    # Метод родительского класса — заточка оружия.
    def sharpen(self):
        # При заточке восстанавливаем стартовую прочность оружия.
        self.strength = 100
        return (f'Оружие "{self.name}" заточено.')

# Дочерний класс Sword.        
class Sword(MeleeWeapon):
    ...

# Дочерний класс Axe.
class Axe(MeleeWeapon):
    ...

# Создаём объекты дочерних классов.
# Скандинавский боевой топор.
brodex = Axe('Верный')
# Древнегреческий одноручный меч.
xiphos = Sword('Разящий')

# Каждый из дочерних классов имеет такие же методы и свойства, что и родительский.
brodex.slashing_blow()
xiphos.sharpen()